<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <color name="skyblue">#00ADD8</color>
    <color name="darkgrey">#323232</color>
    <color name="grey">#878787</color>

    <color name="red">#F44336</color>
    <color name="blue">#3F51B5</color>
    <color name="green">#4CAF50</color>
    <color name="orange">#FF9800</color>
    
    <color name="Beige">#E6889C</color>
    <color name="rosa">#DD9C96</color>
    <color name="BeigeObsucro">#EAD2AC</color>




</resources>