<?xml version="1.0" encoding="utf-8"?>

<resources>
    <string name="app_name">Utilidades Ex</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>

    <string name="username_label">Username</string>
    <string name="password_label">Password</string>
    <string name="login">Login</string>

    <string name="go_to_first">Go to First</string>
    <string name="go_to_second">Reportes</string>
    <string name="go_to_third">Go to Third</string>
    <string name="go_to_list">Listas</string>
    <string name="ordenate">Ordenar por</string>

</resources>