<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.ListaDeAsistencia_MCPM" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
    </style>

    <style name="Theme.ListaDeAsistencia_MCPM" parent="Base.Theme.ListaDeAsistencia_MCPM" />

    <style name="navigateButton" parent="Theme.ListaDeAsistencia_MCPM">
        <item name="backgroundTint">@color/white</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:textSize">20sp</item>
    </style>

    <style name="listButton" parent="Theme.ListaDeAsistencia_MCPM">
        <item name="backgroundTint">@color/black</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">14sp</item>
    </style>

    <style name="cardTextTitle" parent="Theme.ListaDeAsistencia_MCPM">
        <item name="android:textColor">@color/black</item>
        <item name="android:textSize">14sp</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="cardText" parent="Theme.ListaDeAsistencia_MCPM">
        <item name="android:textColor">@color/darkgrey</item>
        <item name="android:textSize">13sp</item>
    </style>

    <style name="cardTextSmall" parent="Theme.ListaDeAsistencia_MCPM">
        <item name="android:textColor">@color/grey</item>
        <item name="android:textSize">12sp</item>
    </style>

    <style name="label" parent="Theme.ListaDeAsistencia_MCPM">
        <item name="android:textColor">@color/black</item>
        <item name="android:textSize">24sp</item>
        <item name="android:textStyle">bold</item>
    </style>
</resources>