<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/rosa"
    tools:context=".FirstFragment">


    <Button
        android:id="@+id/list_button"
        style="@style/navigateButton"
        android:layout_width="134dp"
        android:layout_height="54dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="133dp"
        android:text="@string/go_to_list"
        app:layout_constraintEnd_toEndOf="@+id/second_button"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="36sp"
        app:layout_constraintBottom_toTopOf="@+id/second_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/second_button"
        style="@style/navigateButton"
        android:layout_width="134dp"
        android:layout_height="54dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="133dp"
        android:text="@string/go_to_second"
        app:layout_constraintEnd_toEndOf="@+id/ordenate"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/ordenate"
        style="@style/navigateButton"
        android:layout_width="134dp"
        android:layout_height="54dp"
        android:layout_marginTop="16dp"
        android:text="@string/ordenate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>